@(order_information: List[sqlContainer.CustomerServiceOrderInfo])(total_order_history: sqlContainer.ProductQuantity)(data_container: template.CustomerServiceProducts)(customer_name: String)(customer_email: String)
@import java.math.BigDecimal
@import java.util.List
@import java.util.Date;
<!DOCTYPE html>
<html>
    <head>
        <title>A2B Living Customer Service</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
            <!-- Bootstrap Core CSS -->
        <link rel="stylesheet" type="text/css" href="@routes.Assets.at("vendor/bootstrap/css/bootstrap.min.css")">
            <!-- MetisMenu CSS -->
        <link rel="stylesheet" type="text/css" href="@routes.Assets.at("vendor/metisMenu/metisMenu.min.css")">
            <!-- Custom CSS -->
        <link rel="stylesheet" type="text/css" href="@routes.Assets.at("dist/css/sb-admin-2.css")">
            <!-- Morris Charts CSS -->
        <link rel="stylesheet" type="text/css" href="@routes.Assets.at("vendor/morrisjs/morris.css")">
            <!-- Custom Fonts -->
        <link rel="stylesheet" type="text/css" href="@routes.Assets.at("vendor/font-awesome/css/font-awesome.min.css")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.ico")">
        <script src="@routes.Assets.at("javascripts/jquery-1.9.0.min.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("semantic/semantic.min.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("semantic/semantic.js")" type="text/javascript"></script>
            <!-- jQuery -->
        <script src="@routes.Assets.at("vendor/jquery/jquery.min.js")" type="text/javascript"></script>
            <!-- Bootstrap Core JavaScript -->
        <script src="@routes.Assets.at("vendor/bootstrap/js/bootstrap.min.js")" type="text/javascript"></script>
            <!-- Metis Menu Plugin JavaScript -->
        <script src="@routes.Assets.at("vendor/metisMenu/metisMenu.min.js")" type="text/javascript"></script>
            <!-- Custom Theme JavaScript -->
        <script src="@routes.Assets.at("dist/js/sb-admin-2.js")" type="text/javascript"></script>
    </head>
    <body>
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">@customer_name  &nbsp; @customer_email &nbsp;
                    <input style="color: dodgerblue" type=button onClick="window.open('/a2bliving/customerService/@data_container.product_name/id/@data_container.quantity ','_blank')" value='Order History'>
                <p style="float: right" aria-hidden="true">History Order Times: @total_order_history.quantity</p>
                </h1>
            </div>
        </div>

        @for(i <- 0 until order_information.size) {
        <hr style="display: block;margin: 0 auto; width: 100%; border-top: 2px solid #8c8b8b; border-bottom: 2px solid #fff;border-color: black;">
            <!-- /.row -->
        <div class="row">
            <div class="col-lg-8">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <i class="fa fa-paperclip fa-fw"></i> Order Information
                    </div>
                        <!-- /.panel-heading -->
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="table-responsive">
                                    <table class="table table-bordered table-hover table-striped">
                                        <thead>
                                            <tr>
                                                <th>NO.</th>
                                                <th>ID_Order</th>
                                                <th>Reference</th>
                                                <th>Payment Method</th>
                                                <th>Paid Price</th>
                                                <th>Discount</th>
                                                <th>Delivery</th>
                                                <th>Status</th>
                                                <th>ID_SHOP</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                           @if(order_information.get(i).valid ==0){
                                                <tr style="background-color: transparent; color: indianred; font-weight: bold">
                                            }else{
                                               <tr style="background-color: transparent; font-weight: bold">
                                           }
                                            <td>@order_information.get(i).order_sequence</td>
                                            <td>@order_information.get(i).id_order</td>
                                            <td>@order_information.get(i).order_reference</td>
                                            <td>@order_information.get(i).payment</td>
                                            <td>€@order_information.get(i).total_paid_real.setScale(2, BigDecimal.ROUND_HALF_UP)</td>
                                            <td>€@order_information.get(i).total_discounts.setScale(2, BigDecimal.ROUND_HALF_UP)</td>
                                            <td>€@order_information.get(i).total_shipping.setScale(2, BigDecimal.ROUND_HALF_UP)</td>
                                            @if(order_information.get(i).current_state == 2){
                                                <td>Payment Accepted</td>
                                            }
                                            @if(order_information.get(i).current_state == 3){
                                                <td>Order Printed</td>
                                            }
                                            @if(order_information.get(i).current_state == 4){
                                                <td>Delivering</td>
                                            }
                                            @if(order_information.get(i).current_state == 5){
                                                <td>Delivered</td>
                                            }
                                            @if(order_information.get(i).current_state == 6){
                                                <td>Cancelled</td>
                                            }
                                            @if(order_information.get(i).current_state == 7){
                                                <td>Refunded</td>
                                            }
                                            @if(order_information.get(i).current_state == 8){
                                                <td>Payment Error</td>
                                            }
                                            @if(order_information.get(i).current_state == 11){
                                                <td>Unpaid by Mobile</td>
                                            }
                                            @if(order_information.get(i).current_state == 18){
                                            <td>Pending</td>
                                            }
                                            <td>@order_information.get(i).id_shop</td>

                                        </tr>
                                            <tr>
                                                <td>Products</td>
                                                <td colspan="8">
                                                    <ul>
                                                    @for(j <- 0 until order_information.get(i).bought_products.size()) {
                                                        <li>
                                                            @order_information.get(i).bought_products.get(j).product_name
                                                            &nbsp;
                                                            *@order_information.get(i).bought_products.get(j).quantity
                                                        </li>
                                                    }
                                                    </ul>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                    <!-- /.table-responsive -->
                            </div>
                                <!-- /.col-lg-12 (nested) -->
                        </div>
                            <!-- /.row -->
                    </div>
                        <!-- /.panel-body -->
                </div>
            </div>
            <div class="col-lg-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <i class="fa fa-clock-o fa-fw"></i> Time Process
                    </div>
                        <!-- /.panel-heading -->
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="table-responsive">
                                    <table class="table table-bordered table-hover table-striped">
                                        <tbody>
                                            <tr>
                                                <td>Order Initial time</td>
                                                <td>@order_information.get(i).date_add.toString</td>
                                            </tr>
                                            <tr>
                                                <td>Order Success Time</td>
                                                <td> @if(order_information.get(i).successful_time !=null){
                                                    @order_information.get(i).successful_time.toString
                                                    }else{
                                                    Not Available
                                                }
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Order Printed Time</td>
                                                <td>@if(order_information.get(i).print_time !=null){
                                                    @order_information.get(i).print_time.toString
                                                }else{
                                                    Not Available
                                                }
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Assigned to Driver Time</td>
                                                <td>@if(order_information.get(i).assign_driver_time !=null){
                                                    @order_information.get(i).assign_driver_time.toString
                                                }else{
                                                    Not Available
                                                }
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                    <!-- /.table-responsive -->
                            </div>
                                <!-- /.col-lg-4 (nested) -->
                        </div>
                            <!-- /.row -->
                    </div>
                        <!-- /.panel-body -->
                </div>
            </div>
        </div>
            @*end of first row*@
        <div class="row">
            <div class="col-lg-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <i class="fa fa-home fa-fw"></i> Order Address Information
                    </div>
                        <!-- /.panel-heading -->
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="table-responsive">
                                    <table class="table table-bordered table-hover table-striped">
                                        <tbody>
                                            <tr>
                                                <td>First Name</td>
                                                <td>@order_information.get(i).order_customer_firstname</td>
                                            </tr>
                                            <tr>
                                                <td>Last Name</td>
                                                <td>@order_information.get(i).order_customer_lastname</td>
                                            </tr>
                                            <tr>
                                                <td>Phone Number</td>
                                                <td>@order_information.get(i).order_phone</td>
                                            </tr>
                                            <tr>
                                                <td>Order Address</td>
                                                <td>@order_information.get(i).order_address1 &nbsp;@order_information.get(i).order_address2</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                    <!-- /.table-responsive -->
                            </div>
                                <!-- /.col-lg-4 (nested) -->

                        </div>
                            <!-- /.row -->
                    </div>
                        <!-- /.panel-body -->
                </div>
            </div>
            <div class="col-lg-2">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <i class="fa fa-print fa-fw"></i> Print Status
                    </div>
                        <!-- /.panel-heading -->
                    <div class="panel-body">
                        @if(order_information.get(i).print_time !=null){
                            <div style="background-color: #0ea432">
                                Printed
                            </div>
                        }else{
                            <div style="background-color: hotpink">
                                Not Printed Yet
                            </div>
                        }
                    </div>
                        <!-- /.panel-body -->
                </div>
            </div>
            <div class="col-lg-2">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <i class="fa fa-car fa-fw"></i> Deliver Status
                    </div>
                        <!-- /.panel-heading -->
                    <div class="panel-body">
                    @if(order_information.get(i).if_delivered !=null && order_information.get(i).if_delivered ==1){
                        <div style="background-color: #0ea432">
                            Delivered
                        </div>
                    }else{
                        @if(order_information.get(i).if_delivered !=null && order_information.get(i).if_delivered ==0){
                            <div style="background-color: yellow">
                                Order In delivery
                            </div>

                        }else{
                            <div style="background-color: red">
                                Not Available to Check
                            </div>
                        }
                    }
                    </div>
                        <!-- /.panel-body -->
                </div>
            </div>
            <div class="col-lg-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <i class="fa fa-user fa-fw"></i> Driver Information
                    </div>
                        <!-- /.panel-heading -->
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="table-responsive">
                                    <table class="table table-bordered table-hover table-striped">
                                        <tbody>
                                            <tr>
                                                <td>Driver Name</td>
                                                <td>@if(order_information.get(i).driver_name !=null){
                                                    @order_information.get(i).driver_name
                                                }else{
                                                    Not Available
                                                }</td>
                                            </tr>
                                            <tr>
                                                <td>Counter</td>
                                                <td> @if(order_information.get(i).id_cashier !=null){
                                                    @order_information.get(i).id_cashier
                                                }else{
                                                    Not Available
                                                }
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Start Delivering Time</td>
                                                <td>@if(order_information.get(i).start_deliver_time !=null && order_information.get(i).start_deliver_time!= new Date(0)){
                                                    @order_information.get(i).start_deliver_time.toString
                                                }else{
                                                    Not Available
                                                }
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>End Delivering Time</td>
                                                <td>@if(order_information.get(i).end_deliver_time !=null && order_information.get(i).end_deliver_time != new Date(0)){
                                                    @order_information.get(i).end_deliver_time.toString
                                                }else{
                                                    Not Available
                                                }
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                    <!-- /.table-responsive -->
                            </div>
                                <!-- /.col-lg-4 (nested) -->

                        </div>
                            <!-- /.row -->
                    </div>
                        <!-- /.panel-body -->
                </div>
            </div>
        </div>
        }
            <!-- /.row -->
    </body>
</html>


