@(customer_id: Integer)(order_id: Integer)(latitude: Float)(longitude:Float)
<!DOCTYPE html>
<html>
    <head>
            <!-- Google Chrome Frame support -->
        <meta http-equiv="X-UA-Compatible" content="chrome=1">
        <meta http-equiv="Cache-control" content="public">
        <title>Welcome to A2B Living!</title>
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
        @minified=@{ if (play.Play.isProd()) ".min" else "" }
        @*<link rel="stylesheet" href="@routes.Assets.at("stylesheets/twitterbootstrap/bootstrap"+ minified + ".css")">*@
        <link rel="stylesheet"  media="screen" href="@routes.Assets.at("stylesheets/bootstrap.css")">
        <link rel="stylesheet"  media="screen" href="@routes.Assets.at("stylesheets/main.css")">
        <style TYPE="text/css">
                html, head, body { width: 100%; height: 100%;
                }
                .olControlAttribution {
                    display: none !important;
                }
        </style>
        <script src="@routes.Assets.at("javascripts/jquery-1.7.1.min.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/twitterbootstrap/bootstrap-dropdown.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/openlayer.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/maptracker.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/twitterbootstrap/bootstrap-alert.js")" type="text/javascript"></script>
        @*<script src="http://maps.google.com/maps/api/js?v=3.6&amp;sensor=false"></script>*@
        <script type="text/javascript">
                $(document).ready(function() {
                    // hidable alert thanks to Twitter Bootstrap
                    $(".alert").alert();
                    // map initialization
                    var map = initCustomerMap(@longitude, @latitude);
                    var markers = new Array();
                    var customer_marker = createMarker(map, "Customer", @longitude, @latitude, "Customer", "Customer");
                    markers.push(customer_marker); //避免用户在地图上的marker 重复
                    // open a WebSocket
                    var WS = window['MozWebSocket'] ? MozWebSocket : WebSocket ;
                    var mapSocket = new WS("@routes.CustomerAPI.customerSocket(customer_id,order_id).webSocketURL(request)") ;
                    mapSocket.onmessage = function(event) {  //端口收到来自服务器的消息
                        var move = JSON.parse(event.data);
//        console.log(move.driver_id);
                        var marker = null;
                        // search the marker
                        $.each(markers,
                                function(intIndex, objValue){
                                    if (move.marker_type == objValue.id) {  //marker的属性为id
                                        marker = objValue;
                                    }
                                });
                        if (marker == null) {
                            var marker_name;
                            // create the marker
                            if(move.marker_type =="Driver"){
                                marker_name = "Driver";
                            }else {
                                marker_name = "You";
                            }
                            marker = createMarker(map, move.marker_type, move.longitude, move.latitude, marker_name, move.marker_type);
                            // and add it to the list of marker
                            markers.push(marker);
                        } else {
                            marker = moveMarker(map, marker, move.marker_type, move.longitude, move.latitude,move.marker_type); //已经确定存在有点
                        }
                    }
                    // if errors on websocket
                    var onalert = function(event) {
                        $(".alert").removeClass("hide");
                    }
                    
                    function  reconnect() {
                        rews = new WS("@routes.CustomerAPI.customerSocket(customer_id,order_id).webSocketURL(request)") ;
                        rews.onmessage = function(event) {  //端口收到来自服务器的消息
                            var move = JSON.parse(event.data);
//        console.log(move.driver_id);
                            var marker = null;
                            // search the marker
                            $.each(markers,
                                    function(intIndex, objValue){
                                        if (move.marker_type == objValue.id) {  //marker的属性为id
                                            marker = objValue;
                                        }
                                    });
                            if (marker == null) {
                                var marker_name;
                                // create the marker
                                if(move.marker_type =="Driver"){
                                    marker_name = "Driver";
                                }else {
                                    marker_name = "You";
                                }
                                marker = createMarker(map, move.marker_type, move.longitude, move.latitude, marker_name, move.marker_type);
                                // and add it to the list of marker
                                markers.push(marker);
                            } else {
                                marker = moveMarker(map, marker, move.marker_type, move.longitude, move.latitude,move.marker_type); //已经确定存在有点
                            }
                        };
                        rews.onclose = function(){
                        };
                    }

                    var disConnect = function(){
                        setTimeout(function(){
                            reconnect();
                        },5000);
                    }
                    mapSocket.onerror = onalert;
                    mapSocket.onclose = disConnect;  //用户断线，就会重新连接
                });
        </script>
    </head>
    <body>
        <div class="topbar">
            <div class="fill">
                <div class="container">
                    <a class="brand" href="#">A2B Living</a>
                </div>
            </div>
        </div>
        <div class="alert alert-block alert-error fade in hide" style="background-color: pink">
            <a class="close" data-dismiss="alert" href="#">×</a>
            <h4 class="alert-heading">Sorry, service is not available at the moment.</h4>
            <p>The Internet has gone</p>
        </div>
        <div id="map" style="width: 100%;height: 100%"></div>
    </body>
</html>


