@(title: String)(content: Html)
<!DOCTYPE html>
<html>
    <head>
        <title>@title</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
            <!-- Bootstrap Core CSS -->
        <link rel="stylesheet" type="text/css" href="@routes.Assets.at("vendor/bootstrap/css/bootstrap.min.css")">
            <!-- MetisMenu CSS -->
        <link rel="stylesheet" type="text/css" href="@routes.Assets.at("vendor/metisMenu/metisMenu.min.css")">
            <!-- Custom CSS -->
        <link rel="stylesheet" type="text/css" href="@routes.Assets.at("dist/css/sb-admin-2.css")">
            <!-- Morris Charts CSS -->
        <link rel="stylesheet" type="text/css" href="@routes.Assets.at("vendor/morrisjs/morris.css")">
            <!-- Custom Fonts -->
        <link rel="stylesheet" type="text/css" href="@routes.Assets.at("vendor/font-awesome/css/font-awesome.min.css")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.ico")">
        <script src="@routes.Assets.at("javascripts/jquery-1.9.0.min.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("semantic/semantic.min.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("semantic/semantic.js")" type="text/javascript"></script>
            <!-- jQuery -->
        <script src="@routes.Assets.at("vendor/jquery/jquery.min.js")" type="text/javascript"></script>
            <!-- Bootstrap Core JavaScript -->
        <script src="@routes.Assets.at("vendor/bootstrap/js/bootstrap.min.js")" type="text/javascript"></script>
            <!-- Metis Menu Plugin JavaScript -->
        <script src="@routes.Assets.at("vendor/metisMenu/metisMenu.min.js")" type="text/javascript"></script>
            <!-- Custom Theme JavaScript -->
        <script src="@routes.Assets.at("dist/js/sb-admin-2.js")" type="text/javascript"></script>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <script src="https://code.highcharts.com/highcharts.js"></script>
        <script src="https://code.highcharts.com/modules/exporting.js"></script>
        <script src="https://code.highcharts.com/modules/data.js"></script>
        <script src="https://code.highcharts.com/modules/drilldown.js"></script>
    </head>
    <body>
        @content
    </body>
</html>
