@(title: String)(address: String)
<!DOCTYPE html>
<html>
    <html>
        <head>
            <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
            <meta charset="utf-8">
            <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.ico")">
            <style>
            html, body {
                height: 100%;
                margin: 0;
                padding: 0;
            }
            #map {
                height: 100%;
            }
            .controls {
                margin-top: 10px;
                border: 1px solid transparent;
                border-radius: 2px 0 0 2px;
                box-sizing: border-box;
                -moz-box-sizing: border-box;
                height: 32px;
                outline: none;
                box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
            }

            #pac-input {
                background-color: #fff;
                font-family: Roboto;
                font-size: 15px;
                font-weight: 300;
                margin-left: 12px;
                padding: 0 11px 0 13px;
                text-overflow: ellipsis;
                width: 300px;
            }

            #pac-input:focus {
                border-color: #4d90fe;
            }

            .pac-container {
                font-family: Roboto;
            }

            #type-selector {
                color: #fff;
                background-color: #4d90fe;
                padding: 5px 11px 0px 11px;
            }

            #type-selector label {
                font-family: Roboto;
                font-size: 13px;
                font-weight: 300;
            }

            </style>
            <title>Combine</title>
            <style>
            #target {
                width: 345px;
            }
            </style>
            <script src="@routes.Assets.at("vendor/jquery/jquery.min.js")" type="text/javascript"></script>
        </head>
        <body>
            <input id="pac-input" class="controls" type="text">
            <div id="map"></div>
            <script>

            var input = document.getElementById('pac-input');
            input.value = "College Road, Cork, Ireland";

            $(document).ready(function() {
                console.log( "start!" );
                google.maps.event.trigger(input, 'focus');
                google.maps.event.trigger(input, 'keydown', { keyCode: 13 });
                console.log( "ready!" );
            });
                    // This example adds a search box to a map, using the Google Place Autocomplete
                    // feature. People can enter geographical searches. The search box will return a
                    // pick list containing a mix of places and predicted search terms.
                    // Create the search box and link it to the UI element.

                    function initAutocomplete() {
                        myCenter=new google.maps.LatLng(51.898969,-8.449461);

                        mapProp = {center:myCenter,  zoom:15,  mapTypeId:google.maps.MapTypeId.TERRAIN};

                        var map = new google.maps.Map(document.getElementById('map'), mapProp);


                        var BlockA = [
                            {lat:51.89925,lng:-8.39326},{lat:51.89959,lng:-8.41688},{lat:51.90227,lng:-8.44033},{lat:51.89165,lng:-8.43986},{lat:51.8781,lng:-8.43922},{lat:51.8803,lng:-8.42834},{lat:51.88039,lng:-8.4166},{lat:51.88465,lng:-8.39437},{lat:51.88786,lng:-8.39102},{lat:51.89171,lng:-8.39111},
                        ];

                        var BlockB = [
                            {lat:51.89946,lng:-8.46201},{lat:51.90248,lng:-8.43991},{lat:51.89186,lng:-8.43943},{lat:51.87831,lng:-8.43879},{lat:51.87398,lng:-8.45402},{lat:51.8739,lng:-8.46904},{lat:51.88636,lng:-8.46347}

                        ];

                        var BlockC = [
                            {lat:51.88537,lng:-8.48548},{lat:51.88537,lng:-8.50677},{lat:51.89056,lng:-8.50664},{lat:51.89514,lng:-8.50479},{lat:51.89803,lng:-8.48612}
                        ];

                        var BlockD = [
                            {lat:51.88471,lng:-8.48479},{lat:51.88463,lng:-8.46338},{lat:51.89588,lng:-8.46282},{lat:51.90011,lng:-8.46527},{lat:51.90155,lng:-8.47819},{lat:51.89821,lng:-8.48548}
                        ];

                        var BlockE = [
                            {lat:51.88537,lng:-8.48548},{lat:51.88537,lng:-8.50677},{lat:51.88272,lng:-8.50715},{lat:51.87641,lng:-8.50582},{lat:51.87594,lng:-8.48591}

                        ];

                        var BlockF = [
                            {lat:51.885,lng:-8.48612},{lat:51.885,lng:-8.46377},{lat:51.87692,lng:-8.46613},{lat:51.87365,lng:-8.47106},{lat:51.8744,lng:-8.47771},{lat:51.8758,lng:-8.48552}

                        ];


                        // var picCoords = [
                        //   {lat: 51.89946, lng: -8.481933},
                        //   {lat: 51.897192, lng: -8.481933},
                        //   {lat: 51.895848, lng: -8.476665},
                        //   {lat: 51.900485, lng: -8.475063},
                        //   {lat: 51.901087, lng: -8.478582},
                        // ];

                        // var zoneA = [
                        //   {lat: 51.89946, lng: -8.481933},
                        //   {lat: 51.897192, lng: -8.481933},
                        //   {lat: 51.895848, lng: -8.476665},
                        //   {lat: 51.900485, lng: -8.475063},
                        //   {lat: 51.901087, lng: -8.478582},
                        // ];

                        // var zoneB = [
                        //   {lat: 51.900436, lng: -8.474381},
                        //   {lat: 51.896381, lng: -8.475147},
                        //   {lat: 51.896026, lng: -8.473973},
                        //   {lat: 51.895298, lng: -8.469510},
                        //   {lat: 51.896834, lng: -8.468823},
                        //   {lat: 51.897801, lng: -8.466913},
                        //   {lat: 51.899072, lng: -8.461270},
                        //   {lat: 51.900158, lng: -8.469059},
                        //   {lat: 51.900568, lng: -8.475217},
                        // ];

                        // var serviceCoords = [
                        //   {lat: 51.900, lng: -8.461},
                        //   {lat: 51.899, lng: -8.460},
                        //   {lat: 51.897, lng: -8.466},
                        //   {lat: 51.895, lng: -8.469},
                        //   {lat: 51.895, lng: -8.473},
                        //   {lat: 51.895, lng: -8.477},
                        //   {lat: 51.896, lng: -8.482},
                        //   {lat: 51.900, lng: -8.483},
                        //   {lat: 51.901, lng: -8.479},
                        //   {lat: 51.901, lng: -8.474},
                        //   {lat: 51.900, lng: -8.467},
                        // ];

                        // var a2bCircle = new google.maps.Polygon({paths: serviceCoords,
                        //   strokeColor: '#FF0000',
                        //   strokeOpacity: 0.8,
                        //   strokeWeight: 3,
                        //   fillColor: '#FF0000',
                        //   fillOpacity: 0.01
                        // });

                        var AreaA = new google.maps.Polygon({paths: BlockA,
                            strokeColor: '#FF0000',
                            strokeOpacity: 0.8,
                            strokeWeight: 3,
                            fillColor: '#7aa2e2',
                            fillOpacity: 0.3
                        });

                        var AreaB = new google.maps.Polygon({paths: BlockB,
                            strokeColor: '#FF0000',
                            strokeOpacity: 0.8,
                            strokeWeight: 3,
                            fillColor: '#d3832e',
                            fillOpacity: 0.3
                        });

                        var AreaC = new google.maps.Polygon({paths: BlockC,
                            strokeColor: '#FF0000',
                            strokeOpacity: 0.8,
                            strokeWeight: 3,
                            fillColor: '#7aa2e2',
                            fillOpacity: 0.3
                        });

                        var AreaD = new google.maps.Polygon({paths: BlockD,
                            strokeColor: '#FF0000',
                            strokeOpacity: 0.8,
                            strokeWeight: 3,
                            fillColor: '#7aa2e2',
                            fillOpacity: 0.3
                        });

                        var AreaE = new google.maps.Polygon({paths: BlockE,
                            strokeColor: '#FF0000',
                            strokeOpacity: 0.8,
                            strokeWeight: 3,
                            fillColor: '#7aa2e2',
                            fillOpacity: 0.3
                        });

                        var AreaF = new google.maps.Polygon({paths: BlockF,
                            strokeColor: '#FF0000',
                            strokeOpacity: 0.8,
                            strokeWeight: 3,
                            fillColor: '#7aa2e2',
                            fillOpacity: 0.3
                        });
                        AreaA.setMap(map);
                        AreaB.setMap(map);
                        AreaC.setMap(map);
                        AreaD.setMap(map);
                        AreaE.setMap(map);
                        AreaF.setMap(map);





                        // var map = new google.maps.Map(document.getElementById('map'), {
                        //   center: {lat: 51.898, lng: -8.474},
                        //   zoom: 13,
                        //   mapTypeId: google.maps.MapTypeId.TERRAIN
                        // });

                        var searchBox = new google.maps.places.SearchBox(input);
                        map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

                        // Bias the SearchBox results towards current map's viewport.
                        map.addListener('bounds_changed', function() {
                            searchBox.setBounds(map.getBounds());
                        });

                        var markers = [];
                        // [START region_getplaces]
                        // Listen for the event fired when the user selects a prediction and retrieve
                        // more details for that place.
                        searchBox.addListener('places_changed', function() {
                            var places = searchBox.getPlaces();

                            if (places.length == 0) {
                                return;
                            }

                            // Clear out the old markers.
                            markers.forEach(function(marker) {
                                marker.setMap(null);
                            });
                            markers = [];

                            // For each place, get the icon, name and location.
                            var bounds = new google.maps.LatLngBounds();
                            places.forEach(function(place) {
                                var icon = {
                                    url: place.icon,
                                    size: new google.maps.Size(71, 71),
                                    origin: new google.maps.Point(0, 0),
                                    anchor: new google.maps.Point(17, 34),
                                    scaledSize: new google.maps.Size(25, 25)
                                };

                                // Create a marker for each place.
                                markers.push(new google.maps.Marker({
                                    map: map,
                                    // icon: icon,
                                    title: place.name,
                                    position: place.geometry.location
                                }));

                                if (place.geometry.viewport) {
                                    // Only geocodes have viewport.
                                    bounds.union(place.geometry.viewport);
                                } else {
                                    bounds.extend(place.geometry.location);
                                }

                                // if(google.maps.geometry.poly.containsLocation(place.geometry.location, a2bCircle) == true) {
                                // alert("yes");
                                // }
                                if(google.maps.geometry.poly.containsLocation(place.geometry.location, AreaA) == true) {
                                    alert("这是在区域A");

                                }

                                if(google.maps.geometry.poly.containsLocation(place.geometry.location, AreaB) == true) {
                                    alert("这是在区域B");
                                }

                                if(google.maps.geometry.poly.containsLocation(place.geometry.location, AreaC) == true) {
                                    alert("这是在区域C");
                                }

                                if(google.maps.geometry.poly.containsLocation(place.geometry.location, AreaD) == true) {
                                    alert("这是在区域D");
                                }

                                if(google.maps.geometry.poly.containsLocation(place.geometry.location, AreaE) == true) {
                                    alert("这是在区域E");
                                }

                                if(google.maps.geometry.poly.containsLocation(place.geometry.location, AreaF) == true) {
                                    alert("这是在区域F");
                                }
                            });
                            map.fitBounds(bounds);
                        });
                        // [END region_getplaces]
                    }


//                    function myFunction() {
//
//                    }

//                    AIzaSyB0h_iHdmsh2eFipRKntmRmPlUUDztWCCM


            </script>
            <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDQayk7E3Uz57hI3mmyXJFiU5gR1l6AR0o&libraries=places&callback=initAutocomplete" async defer></script>
        </body>
    </html>
