@(title: String)(connected: String)(javascript: Html)(css: Html)(content: Html)
<!DOCTYPE html>
<html>
<head>
<!-- Google Chrome Frame support -->
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta http-equiv="Cache-control" content="public">
<title>@title</title>
<link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">

@minified=@{ if (play.Play.isProd()) ".min" else "" }
@*<link rel="stylesheet" href="@routes.Assets.at("stylesheets/twitterbootstrap/bootstrap"+ minified + ".css")">*@
<link rel="stylesheet"  media="screen" href="@routes.Assets.at("stylesheets/bootstrap.css")">
<link rel="stylesheet"  media="screen" href="@routes.Assets.at("stylesheets/main.css")">
@css
<script src="@routes.Assets.at("javascripts/jquery-1.7.1.min.js")" type="text/javascript"></script>
<script src="@routes.Assets.at("javascripts/twitterbootstrap/bootstrap-dropdown.js")" type="text/javascript"></script>
@javascript

</head>
<body>
    <div class="topbar">
        <div class="fill">
            <div class="container">
                <a class="brand" href="@routes.Application.index()">A2B Living Tracker</a>

            </div>
        </div>
    </div>
	   @content
    <div style="bottom: -5px;right: 0px;position: fixed;z-index: 750;" class="btn" >
    @if(connected != null) {
        <p class="pull-right">
            Logged in as @connected —
            <a href="@routes.Application.mapTrackerIndex()">Disconnect</a>
        </p>
    } else {
        <form action="@routes.ChatRoomAPI.chatRoom()" class="pull-right">
            <input id="username" name="username" class="input-small" type="text" placeholder="Enter your name">
            <button class="btn" type="submit"><strong>Join Chat</strong></button>
        </form>
    }
    </div>
</body>
</html>
