@(form: Form[Application.Registration])
@import play.data.Form;
<!DOCTYPE html>
<html>
  <body>
    @helper.form(routes.Application.postRegister) {
      <h1> Registration </h1>
      <p>
        <input type="id_gender" name="id_gender" placeholder="id_gender" value="@form("id_gender").value">
      </p>
      <p>
        <input type="company" name="company" placeholder="company" value="@form("company").value">
      </p>

      <p>
        <input type="firstname" name="firstname" placeholder="firstname" value="@form("firstname").value">
      </p>

      <p>
        <input type="lastname" name="lastname" placeholder="lastname" value="@form("lastname").value">
      </p>

      <p>
        <input type="birthday" name="birthday" placeholder="birthday" value="@form("birthday").value">
      </p>

      <p>
        <input type="newsletter" name="newsletter" placeholder="newsletter" value="@form("newsletter").value">
      </p>

      <p>
        <input type="email" name="email" placeholder="email" value="@form("email").value">
      </p>

      <p>
        <input type="passwd" name="passwd" placeholder="passwd" value="@form("passwd").value">
      </p>
      <p>
        <button type="submit">Register</button>
      </p>
    }
  </body>
</html>