<!DOCTYPE HTML>
<html>
	<head>
		<title>OpenLayers Simplest Example</title>
		<style>html, head, body { width: 100%; height: 100% }</style>
		<script src="@routes.Assets.at("javascripts/openlayer.js")" type="text/javascript"></script>
	</head>
	<body>
		<div id="Map" style="width: 100%;height: 100%"></div>

			<!-- <script src="https://openlayers.org/en/v4.2.0/build/ol.js" type="text/javascript"></script> -->
		<script>
    var lat            = 51.8969;
	var lon            = 8.4863;
	var zoom           = 18;

	var fromProjection = new OpenLayers.Projection("EPSG:4326");   // Transform from WGS 1984
	var toProjection   = new OpenLayers.Projection("EPSG:900913"); // to Spherical Mercator Projection
	var position       = new OpenLayers.LonLat(lon, lat).transform( fromProjection, toProjection);

	map = new OpenLayers.Map("Map");
	var mapnik         = new OpenLayers.Layer.OSM();
	map.addLayer(mapnik);

	var markers = new OpenLayers.Layer.Markers( "Markers" );
	map.addLayer(markers);
	markers.addMarker(new OpenLayers.Marker(position));

	map.setCenter(position, zoom);
	// map.getView().setCenter(ol.proj.transform([long, lat], 'EPSG:4326', 'EPSG:3857'));
</script>
	</body>
</html>