@(sellingData: sqlContainer.SellingData)
<!DOCTYPE html>
<html>
    <head>
        <title>A2BLiving- Is selling?</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
            <!-- Bootstrap Core CSS -->
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
        <script src="@routes.Assets.at("javascripts/jquery-1.9.0.min.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("js/sellOrNot.js")" type="text/javascript"></script>
        <style>
                #load {
                    width: 100%;
                    height: 100%;
                    position: fixed;
                    z-index: 9999;
                    background: url("https://kartrocket-mtp.s3.amazonaws.com/all-stores/image_viveksahnidesignstore/data/content/Loading.gif") no-repeat center center rgba(255, 255, 255,24)
                }

                .button-style {
                    width: 200px;
                    height: 200px;
                    margin: 20px;
                    font-size: 35px;
                }
        </style>

    </head>
    <body>
        <div id="load" style="visibility: hidden"></div>

        <div class = "container">
        @if(null == sellingData) {
            <h1>No More Product</h1>
        } else {

            <h1 id="product_name">@(sellingData.getName)</h1>

            <div class="row" style="margin-top: 25px">
                <img style="
                    width: 100%;
                    height:100%;
                " class="col-4" id="product_image" src='http://www.a2bliving.ie/cork/@(sellingData.getId_image)-tm_thickbox_default/@(sellingData.getLink_rewrite).jpg'>
                <div class="col-1">
                </div>

                <div class="col-7">
                    <div class="row">
                        <h3 >EAN: &nbsp&nbsp&nbsp</h3>
                        <h3 id="product_ean">@(sellingData.getEan13)</h3>
                    </div>
                    <div class="row">
                        <h3 >Location: &nbsp&nbsp&nbsp</h3>
                        <h3 id="product_location">@(sellingData.getLocation)</h3>
                    </div>
                    <div class="row">
                        <button id="sell" type="button" class="btn btn-success button-style" value="@sellingData.getId_product">
                            Sell</button>
                        <button id="delete" type="button" class="btn btn-danger button-style" value="@sellingData.getId_product">
                            Delete</button>
                    </div>
                </div>
            </div>

        }


        </div>

    </body>
</html>

